# The phone number to redirect phone calls to and to receive voicemail SMS notifications
MY_PHONE_NUMBER=

# Your Twilio credentials
# These can be found in the Account Info panel, in your Twilio Console Dashboard (https://console.twilio.com).
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_PHONE_NUMBER=

# Your local timezone.
# This helps determine whether a call is happening during business hours or not.
# You can find a list of all supported timezones at https://www.php.net/manual/en/timezones.php.
# TIMEZONE=UTC

# Day of the week where the business hours should start applying.
# Uses full day names, e.g., Saturday, Sunday
# Defaults to Monday.
# WORK_WEEK_START=Monday

# Day of the week after which the business hours should stop applying.
# Uses full day names, e.g., Saturday, Sunday
# Defaults to Friday.
# WORK_WEEK_END=Friday

# Hour of the day where business hours should start.
# 1 - 24.
# Defaults to 8.
# WORK_DAY_START=8

# Hour of the day where business hours should stop.
# 1 - 24.
# Defaults to 18.
# WORK_DAY_END=18